<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Hannu Hartikainen</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <style>
            html, body, main, section, header, ul, p, h1, h2, h3 {
              font-family: 'Calibri', 'Open Sans', 'sans-serif';
              font-size: 14px;
              margin: 0; padding: 0;
              display: block;
            }
            
            a {
              color: #C00000;
              text-decoration: none;
            }
            
            a:visited {
              color: #7B0796;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            h1 {
              text-transform: uppercase;
              font-size:
            }
            
            h2 {
              text-transform: uppercase;
              color: #898989;
              font-size: 2em;
              position: relative;
              font-weight: 400;
            }
            
            h3, .tenure {
              font-size: 1.5em;
              font-weight: 300;
            }
            
            h3 {
              margin-top: 0;
              width: 66%;
              float: left;
            }
            
            table {
              width: 100%;
              text-transform: uppercase;
              font-size: 1.3em;
            }
            
            td:first-child {
              text-align: right;
              color: #A9A9A9;
              letter-spacing: 5px;
              font-weight: bold;
            }
            
            td:last-child {
              text-align: justify; /* HTML justification sucks, but in this case... */
            }
            
            hr {
              display: none;
            }
            
            main {
              padding: 15px;
              max-width: 800px;
              margin: 0 auto;
            }
            
            section {
              margin-top: 1em;
            }
            
            section > div {
              margin-top: 1em;
              overflow: hidden; /* Clear floated children */
            }
            
            section > div p {
              clear: both;
            }
            
            section > header {
              position: relative;
            }
            
            ul {
              clear: both;
            }
            
            li {
              margin-left: 2em;
            }
            
            p, li {
              text-align: justify;
            }
            
            .tenure {
              float: right;
              color: #6F6F6F;
              background-color: #F5F5F5;
              border-radius: 6px;
              padding: 4px 6px;
              font-size: 85%;
            }
            
            span.keywords {
              font-size: 10px;
              color: #B16666;
            }
            
            thead {
              display: none;
            }
            
            main > header {
              width: 100%;
              float: left;
              margin-bottom: 1em;
            }
            
            h1 {
              float: left;
            }
            
            h1, h2, .label {
              font-size: 2.5em;
              text-transform: uppercase;
              font-weight: 300;
              font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Lato', 'sans-serif'
            }
            
            #contact {
             clear: both;
             float: right;
            }
            
            header > span.fa {
              text-align: center;
              margin-right: 3px;
              position: absolute;
              width: 40px;
              top: 10px;
              font-size: 30px;
              /*transform: translateX(-110%); PDF no likey */
              margin-left: -50px;
              color: #DADADA;
            }
            
            .label {
              float: right;
              color: #DADADA;
            }
            
            #summary {
              color: #717171;
              font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <main>
            <header>
                 <h1>Hannu <span style="color: #C00000;">Hartikainen</span></h1>
 <span class="label"></span>

                <p id="contact"></p>
            </header>
            <section id="summary"> <strong>Full-stack developer with 5+ years industry experience</strong>,
                broad technical proficiency beyond “full-stack” and an interest to always
                learn more. In my spare time I enjoy family time, reading, cycling and
                hacking.</section>
            <hr>
            <section id="skills">
                <header> <span class="fa fa-lg fa-code"></span> 
                     <h2>skills</h2>

                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Skill</th>
                            <th>Keywords</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 25%;">Web frontend</td>
                            <td class="keywords">JavaScript ES2016 TypeScript CoffeeScript HTML5 CSS3 LESS SASS AngularJS
                                jQuery React Redux Backbone.js Highcharts Bootstrap PureCSS rscss GruntJS
                                webpack Bower WebGL WebSockets</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">.NET</td>
                            <td class="keywords">C# ASP.NET MVC 5 Razor EPiServer 8 LINQ NuGet SignalR</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">JVM</td>
                            <td class="keywords">Java 8 Scala Clojure Wicket Spring Framework JUnit Mockito Maven sbt</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Other web backend</td>
                            <td class="keywords">Node.js Express.js Ruby on Rails Python Django Trac</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Database</td>
                            <td class="keywords">PostgreSQL Oracle 12c MariaDB SQL Server Azure SQL PL/pgSQL PL/SQL PL/Python</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">UNIX</td>
                            <td class="keywords">sh git GNU coreutils Homebrew Debian GNU/Linux NixOS</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Misc</td>
                            <td class="keywords">Apache Spark Robot framework LaTeX Vim PCRE Docker Jenkins Travis</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Exposure to</td>
                            <td class="keywords">Haskell Rust batch file C C++ Perl PHP R MATLAB x86 MMIX TIS-100 QBasic
                                VBA</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section id="employment">
                <header> <span class="fa fa-lg fa-building"></span> 
                     <h2>employment</h2>

                </header>
                <div>
                     <h3><em>Stay-at-home twin dad</em>,
              
              </h3>
 <span class="tenure">2016-08 — 2017-01</span>

                    <p>
                        <p>Taking care of our 1.5-year-old twins has taught me a lot about life,
                            love and learning. While not technical work, I believe parenting makes
                            me a better developer (and person) in the long run, too.</p>
                    </p>
                </div>
                <div>
                     <h3><em>Full Stack Developer</em>,
              HiQ Finland
              </h3>
 <span class="tenure">2013-01 — Present</span>

                    <p>
                        <p>At HiQ I&#39;ve become a software development <strong>generalist</strong>,
                            working mostly on web frontend and backend, but on occasion also continuos
                            integration and test automation, deployment, and even database administration
                            and UI design. Colleagues often come to me with all kinds of (technical)
                            questions, probably not because I know a lot but because <strong>I love learning and helping others</strong>.</p>
                        <p>One of my greatest achievements at HiQ was coming up with an optimization
                            that brought the runtime of a performance-heavy business-critical piece
                            of PL/SQL down by over 50%, after two other senior developers had decided
                            it could not be optimized further. In some cases this meant over five minutes
                            of time saved, which apparently corresponded to a lot of money.</p>
                        <p>My major projects at HiQ include EPiServer (ASP.NET MVC) based CMS websites
                            with varying frontend technologies for five different customers, two Ruby
                            on Rails web sites/apps, an interactive visualization frontend for complex
                            data, and one year of development and maintenance for a customer with over
                            a dozen of interconnected systems.</p>
                        <p>Highlights of my work on public websites include implementing <a href="http://nordpoolspot.com/">http://nordpoolspot.com/</a> and
                            <a
                            href="http://orion.fi/">http://orion.fi/</a>(in teams of 2 developers, a designer and others).</p>
                    </p>
                </div>
                <div>
                     <h3><em>Master’s thesis worker</em>,
              Aalto University, Department of Media Technology
              </h3>
 <span class="tenure">2012-06 — 2012-12</span>

                    <p>
                        <p>I conducted research and wrote my thesis, <em>Real-time Human Body Reconstruction Using a Depth Camera</em>.</p>
                        <p>The thesis taught me a lot about scientific research, open-ended <strong>problem solving</strong> and
                            practical graphics programming.</p>
                    </p>
                </div>
                <div>
                     <h3><em>Trainee</em>,
              Patria Systems
              </h3>
 <span class="tenure">2009-06 — 2011-08</span>

                    <p>
                        <p>I worked on tools for internal use in software projects, e.g. Trac plugins
                            for project management.</p>
                        <p>This was my first job involving programming, and I learned a lot about
                            software engineering, many different technologies and especially <strong>information security</strong>.</p>
                    </p>
                </div>
            </section>
            <hr>
            <section id="education">
                <header> <span class="fa fa-lg fa-mortar-board"></span> 
                     <h2>education</h2>

                </header>
                <div>
                     <h3>Aalto University</h3>
 <span class="tenure">2011-01 — 2013-01</span>

                    <p>Master of Science (Tech.) in Information Networks.</p>
                </div>
                <div>
                     <h3>Teknillinen korkeakoulu</h3>
 <span class="tenure">2008-09 — 2011-01</span>

                    <p>Bachelor of Science (Tech.) in Information Networks</p>
                </div>
                <div>
                     <h3>Teknillinen korkeakoulu</h3>
 <span class="tenure">2006-09 — 2008-05</span>

                    <p>Engineering physics and mathematics</p>
                </div>
                <div>
                     <h3>Self-learning (MOOC)</h3>
 <span class="tenure">2014-01 — Present</span>

                    <p>I have certificates from various edX courses from top universities:</p>
                    <ul>
                        <li><a href="https://verify.edx.org/cert/4c11ce0507db43f1956ada6835d67a25">Artificial Intelligence</a> (BerkeleyX)</li>
                        <li><a href="https://verify.edx.org/cert/5929c90b7f8b4dfe95a5f078e2be8f03">Introduction to Big Data with Apache Spark</a> (BerkeleyX)</li>
                        <li><a href="https://verify.edx.org/cert/01ff69c3b9034396bb78251c86daeb12">Street-Fighting Math</a> (MITx)</li>
                        <li><a href="https://verify.edx.org/cert/dcd0ed79851a432d980b4740b32c5a0f">The Engineering of Structures Around Us</a> (DartmouthX)</li>
                    </ul>
                    <p>Additionally, I&#39;ve completed:</p>
                    <ul>
                        <li><a href="https://verify.edx.org/cert/76ddc1850fc743d292752f0b63d1236e">Introduction to TypeScript</a> (Microsoft,
                            not a university)</li>
                        <li><a href="http://mooc.fi/courses/2014/clojure/">Functional programming with Clojure</a> (University
                            of Helsinki, no certificate)</li>
                    </ul>
                </div>
            </section>
        </main>
    </body>

</html>